<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/score_img"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:src="@drawable/score_bg" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:gravity="center"
        android:text="@string/your_score"
        android:textSize="@dimen/fontsize_24sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/back_to_home"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_18sp" />
</RelativeLayout>